	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2759\3B2759.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 22:03:24
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2759
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 3
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223374
		Received bytes   : 223374
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 14:28:41
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 21:54:31
	Data retrieval time      : 23.05.2020 22:03:24
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74458          5      
	Pressure               74458          5      
	Measurement time (days:hours) : 206:19
	Memory used Byte / (%)        : 223374  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:10:31:19
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74458         5,33          -4,4       28,8       10,7       12,2
	Depth(m)                 74458         5,33          -0,6       15,4        3,3        7,4

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74458       111687          1623       2630       2219       2126
	Press-bin                74458       111687           289       1095        504        692
