

   Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2774\1B2774.MET



   Reg.   Value  Function
   ---------------------------
     1      1    SubTYPE  
     2     64    PTN      
     3     73    PSN      
     4    214    ITEM_0   
     5     10    ITEM_1   
     6     27    P_DATE_D 
     7      9    P_DATE_M 
     8     19    P_DATE_Y 
     9     15    SW_VER   
    10      3    PCB_Arc  
    11      1    EEP_TYPE 
    12     27    C_DATE_D 
    13      9    C_DATE_M 
    14     19    C_DATE_Y 
    15      1    C_NUM    
    16    253    BP_pr_L  
    17    251    BP_pr_H  
    18     27    I_DATE_D 
    19     10    I_DATE_M 
    20     19    I_DATE_Y 
    21     54    I_Time_s 
    22     13    I_Time_m 
    23     15    I_Time_h 
    24      0    NU
    25      0    NU
    26      0    NU
    27      0    NU
    28      0    NU
    29      0    NU
    30     62    CRC_L    
    31    150    CRC_H    
    32      0    NU       
    33      0    F_PORA_E 
    34      0    F_PORA_P 
    35      0    F_PORA_W 
    36      0    L_PORA_E 
    37      0    L_PORA_P 
    38      0    L_PORA_W 
    39      0    PC_PORCNT
    40    247    ABAR_L   
    41      3    ABAR_H   
    42     16    PCB_Pos  
    43      1    NSNR_L   
    44      0    NSNR_H   
    45      0    PSSM     
    46      2    MODE     
    47      7    RUN_STAT 
    48      3    ACT_ADR_E
    49    106    ACT_ADR_P
    50      1    ACT_ADR_A
    51    185    NCNTO    
    52     34    NCNT1    
    53      2    ISP      
    54      0    ISC_CNT  
    55      4    FLAG     
    56     29    TRIM     
    57      0    PR_CNT   
    58      1    RM_CNT   
    59     85    R_SAC    
    60      0    NU       
    61      7    S_ITC    
    62     57    S_CNTH0  
    63      0    S_CNTH1  
    64     46    S_CNTM   
    65      6    S_CNTS   
    66      2    1_ITCV   
    67      0    1_CNTH0  
    68      0    1_CNTH1  
    69      4    1_CNTM   
    70      0    1_CNTS   
    71    240    1_NCNT0  
    72    255    1_NCNT1  
    73      2    2_ITCV   
    74      0    2_CNTH0  
    75      0    2_CNTH1  
    76      4    2_CNTM   
    77      0    2_CNTS   
    78    240    2_NCNT0  
    79    255    2_NCNT1  
    80      2    3_ITCV   
    81      0    3_CNTH0  
    82      0    3_CNTH1  
    83      4    3_CNTM   
    84      0    3_CNTS   
    85    240    3_NCNT0  
    86    255    3_NCNT1  
    87      2    4_ITCV   
    88      0    4_CNTH0  
    89      0    4_CNTH1  
    90      4    4_CNTM   
    91      0    4_CNTS   
    92    240    4_NCNT0  
    93    255    4_NCNT1  
    94      2    5_ITCV   
    95      0    5_CNTH0  
    96      0    5_CNTH1  
    97      4    5_CNTM   
    98      0    5_CNTS   
    99    240    5_NCNT0  
   100    255    5_NCNT1  
   101      2    6_ITCV   
   102      0    6_CNTH0  
   103      0    6_CNTH1  
   104      4    6_CNTM   
   105      0    6_CNTS   
   106    240    6_NCNT0  
   107    255    6_NCNT1  
   108      2    7_ITCV   
   109      0    7_CNTH0  
   110      0    7_CNTH1  
   111      4    7_CNTM   
   112      0    7_CNTS   
   113    240    7_NCNT0  
   114    255    7_NCNT1  
   115      1    ISP_0
   116      1    ISP_1
   117      1    ISP_2
   118      1    ISP_3
   119      1    ISP_4
   120      1    ISP_5
   121      1    ISP_6
   122      1    ISP_7
   123      1    ISP_8
   124      1    ISP_9
   125      1    ISP_10
   126      1    ISP_11
   127      1    ISP_12
   128      1    ISP_13
   129     95    DAC1_L   
   130      2    DAC1_H   
   131      0    DAC2_L   
   132      2    DAC2_H   
   133    253    MAXPB_L  
   134     26    MMPB_H   
   135     81    MinPB_L  
   136     22    MAXTB_L  
   137     74    MMTB_H   
   138    225    MINTB_L  
   139      2    PSensType
   140     35    TEMP_C0_0
   141    247    TEMP_C0_1
   142     75    TEMP_C0_2
   143     33    TEMP_C0_3
   144     99    TEMP_C0_4
   145    141    TEMP_C0_5
   146    143    TEMP_C0_6
   147    129    TEMP_C0_7
   148      6    TEMP_C0_8
   149     64    TEMP_C0_9
   150    246    TEMP_C1_0
   151     86    TEMP_C1_1
   152     93    TEMP_C1_2
   153    218    TEMP_C1_3
   154     10    TEMP_C1_4
   155     23    TEMP_C1_5
   156    112    TEMP_C1_6
   157    163    TEMP_C1_7
   158    252    TEMP_C1_8
   159    191    TEMP_C1_9
   160    142    TEMP_C2_0
   161     42    TEMP_C2_1
   162    148    TEMP_C2_2
   163    121    TEMP_C2_3
   164    226    TEMP_C2_4
   165    213    TEMP_C2_5
   166     82    TEMP_C2_6
   167    135    TEMP_C2_7
   168    242    TEMP_C2_8
   169     63    TEMP_C2_9
   170     42    TEMP_C3_0
   171    127    TEMP_C3_1
   172    166    TEMP_C3_2
   173    232    TEMP_C3_3
   174     98    TEMP_C3_4
   175     60    TEMP_C3_5
   176    102    TEMP_C3_6
   177    141    TEMP_C3_7
   178    231    TEMP_C3_8
   179    191    TEMP_C3_9
   180    178    TEMP_C4_0
   181     95    TEMP_C4_1
   182    132    TEMP_C4_2
   183     16    TEMP_C4_3
   184     29    TEMP_C4_4
   185    157    TEMP_C4_5
   186     65    TEMP_C4_6
   187    155    TEMP_C4_7
   188    219    TEMP_C4_8
   189     63    TEMP_C4_9
   190     48    TEMP_C5_0
   191    159    TEMP_C5_1
   192     62    TEMP_C5_2
   193    163    TEMP_C5_3
   194    212    TEMP_C5_4
   195    205    TEMP_C5_5
   196     39    TEMP_C5_6
   197    145    TEMP_C5_7
   198    206    TEMP_C5_8
   199    191    TEMP_C5_9
   200     17    Pres_C0_0
   201    217    Pres_C0_1
   202    237    Pres_C0_2
   203    161    Pres_C0_3
   204     12    Pres_C0_4
   205     40    Pres_C0_5
   206    243    Pres_C0_6
   207    168    Pres_C0_7
   208    254    Pres_C0_8
   209    191    Pres_C0_9
   210     20    Pres_C1_0
   211    239    Pres_C1_1
   212    155    Pres_C1_2
   213    195    Pres_C1_3
   214    124    Pres_C1_4
   215     36    Pres_C1_5
   216    213    Pres_C1_6
   217    128    Pres_C1_7
   218    246    Pres_C1_8
   219     63    Pres_C1_9
   220    160    Pres_C2_0
   221    127    Pres_C2_1
   222     64    Pres_C2_2
   223     83    Pres_C2_3
   224    192    Pres_C2_4
   225     84    Pres_C2_5
   226    137    Pres_C2_6
   227    137    Pres_C2_7
   228    232    Pres_C2_8
   229     63    Pres_C2_9
   230      0    Pres_C3_0
   231      3    Pres_C3_1
   232     56    Pres_C3_2
   233    253    Pres_C3_3
   234    118    Pres_C3_4
   235    136    Pres_C3_5
   236    252    Pres_C3_6
   237    197    Pres_C3_7
   238    221    Pres_C3_8
   239    191    Pres_C3_9
   240    128    Pres_C4_0
   241    190    Pres_C4_1
   242     47    Pres_C4_2
   243     76    Pres_C4_3
   244     89    Pres_C4_4
   245    241    Pres_C4_5
   246     48    Pres_C4_6
   247    134    Pres_C4_7
   248    210    Pres_C4_8
   249     63    Pres_C4_9
   250    128    Pres_C5_0
   251     52    Pres_C5_1
   252     18    Pres_C5_2
   253    188    Pres_C5_3
   254     24    Pres_C5_4
   255    143    Pres_C5_5
   256     13    Pres_C5_6
   257    137    Pres_C5_7
   258    197    Pres_C5_8
   259    191    Pres_C5_9
   260     92    PTR_REF_0
   261     13    PTR_REF_1
   262    158    PTR_REF_2
   263     35    PTR_REF_3
   264     80    PTR_REF_4
   265    180    PTR_REF_5
   266     69    PTR_REF_6
   267    238    PTR_REF_7
   268      9    PTR_REF_8
   269     64    PTR_REF_9
   270    128    PTR_C1_0
   271    209    PTR_C1_1
   272    239    PTR_C1_2
   273    122    PTR_C1_3
   274    154    PTR_C1_4
   275    159    PTR_C1_5
   276     17    PTR_C1_6
   277    173    PTR_C1_7
   278    253    PTR_C1_8
   279    191    PTR_C1_9
   280      0    PTR_C2_0
   281    149    PTR_C2_1
   282    113    PTR_C2_2
   283    159    PTR_C2_3
   284     95    PTR_C2_4
   285    231    PTR_C2_5
   286      9    PTR_C2_6
   287    229    PTR_C2_7
   288    249    PTR_C2_8
   289     63    PTR_C2_9
   290      0    PTR_C3_0
   291    196    PTR_C3_1
   292    118    PTR_C3_2
   293    249    PTR_C3_3
   294    207    PTR_C3_4
   295    140    PTR_C3_5
   296     32    PTR_C3_6
   297    237    PTR_C3_7
   298    243    PTR_C3_8
   299    191    PTR_C3_9
   300      0    PTR_C4_0
   301     44    PTR_C4_1
   302     60    PTR_C4_2
   303    175    PTR_C4_3
   304    107    PTR_C4_4
   305    208    PTR_C4_5
   306     66    PTR_C4_6
   307    236    PTR_C4_7
   308    239    PTR_C4_8
   309    191    PTR_C4_9
   310      0    PTR_C5_0
   311    181    PTR_C5_1
   312     51    PTR_C5_2
   313    249    PTR_C5_3
   314     90    PTR_C5_4
   315    140    PTR_C5_5
   316     53    PTR_C5_6
   317    140    PTR_C5_7
   318    234    PTR_C5_8
   319     63    PTR_C5_9
   ---------------------------
