	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2774\1B2774.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 22:13:49
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2774
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223380
		Received bytes   : 223380
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 15:13:54
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 22:05:14
	Data retrieval time      : 23.05.2020 22:13:49
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74460          5      
	Pressure               74460          5      
	Measurement time (days:hours) : 206:19
	Memory used Byte / (%)        : 223380  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:09:46:06
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74460         5,33          -4,4       33,3       10,3       14,5
	Depth(m)                 74460         5,33          -0,8       15,0        7,4        7,1

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74460       111690          1469       2630       2229       2049
	Press-bin                74460       111690           287       1071        695        679
