	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2759\3B2759.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 21:54:34
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 21:54:34
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 19
	CLK-Minute reg.  : 49
	CLK-Second reg.  : 48
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 40
	CLK-Trim reg.    : 29
