	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2759\B2759.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 21:54:34
	Recorder type              : DST milli-F
	Recorder number            : B2759
	Production number          : 64492759
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 140,318656475891
	Temp.C1: -0,190380835239196
	Temp.C2: 0,000163837369584445
	Temp.C3: -8,51128064669425E-8
	Temp.C4: 2,28797539565947E-11
	Temp.C5: -2,57158369719764E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2581       -2 /   28
		Max:	1251       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,660071362128401
	Pres.C1: 0,0019834109181237
	Pres.C2: 1,40527707584334E-7
	Pres.C3: -9,81559173888055E-11
	Pres.C4: 3,25853251142926E-14
	Pres.C5: -4,08592915541605E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: -1,51892228053621
	TPR.C2: -0,00613934631604116
	TPR.C3: 9,17049185623061E-5
	TPR.C4: 1,67592177003835E-5
	TPR.C5: -3,75328309380101E-7

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,51

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 334        0,01       0,2
		Max:	2777         5,1        52
		Ave.resol.: 2(mbar)  21(mm)
