	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2759\B2759.RIT
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 21:54:34
	------------------------------------------------------
	Recorder type              : DST milli-F
	Recorder number            : B2759
	Recorder version           : 15  DM/CRC16/4800
	Recorder measures          : Temperature & Pressure
	Memory capacity (Meas/Byte): 699050 / 2097152
	Measurement sequence number: 3

	------------------------------------------------------
	Recorder was started from PC  : 27.10.2019 14:28:41
	PC Connection Time            : 23.05.2020 21:54:31
	Recorder mode                 : Measurement mode
	Status (7)                    : Measuring OK
	Measurement time (days:hours) : 206:19
	Memory used Byte / (%)        : 223374  /  11

	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74458          5      
	Pressure               74458          5      

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	            Remaining now (%) :  81,4
	CRC test on RID          : Enabled


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:10:31:19
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
