	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2772\B2772.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 21:28:17
	Recorder type              : DST milli-F
	Recorder number            : B2772
	Production number          : 64492772
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 134,300056310182
	Temp.C1: -0,172159975824168
	Temp.C2: 0,000144566588721872
	Temp.C3: -7,53863600695724E-8
	Temp.C4: 2,05297897981733E-11
	Temp.C5: -2,35323184887054E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2595       -2 /   28
		Max:	1269       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,776674024209552
	Pres.C1: 0,00212307771034058
	Pres.C2: 8,93357712700089E-8
	Pres.C3: -4,92935674679834E-11
	Pres.C4: 1,2354062145456E-14
	Pres.C5: -1,10322181852527E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: -0,721748478950017
	TPR.C2: -0,145263219677368
	TPR.C3: 0,0112363234760991
	TPR.C4: -0,000302940598705721
	TPR.C5: 2,71607423459532E-6

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,53

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 368        0,01       0,1
		Max:	2681         5,1        52
		Ave.resol.: 2(mbar)  22(mm)
