	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2771\1B2771.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 21:14:15
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2771
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223338
		Received bytes   : 223338
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 15:06:53
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 21:05:21
	Data retrieval time      : 23.05.2020 21:14:15
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74446          5      
	Pressure               74446          5      
	Measurement time (days:hours) : 206:19
	Memory used Byte / (%)        : 223338  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:09:53:07
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74446         5,32          -4,3       27,6       10,3       11,7
	Depth(m)                 74446         5,32          -0,7       17,2        7,6        8,2

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74446       111669          1649       2616       2216       2132
	Press-bin                74446       111669           295       1139        686        717
