	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2771\1B2771.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 21:05:24
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 21:05:24
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 19
	CLK-Minute reg.  : 1
	CLK-Second reg.  : 5
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 44
	CLK-Trim reg.    : 29
