	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2764\1B2764.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 20:11:04
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2764
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223290
		Received bytes   : 223290
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 14:50:32
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 20:02:48
	Data retrieval time      : 23.05.2020 20:11:04
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74430          5      
	Pressure               74430          5      
	Measurement time (days:hours) : 206:17
	Memory used Byte / (%)        : 223290  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:10:09:28
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74430         5,32          -4,1       30,8       10,3       13,4
	Depth(m)                 74430         5,32          -1,2       15,0        2,8        6,9

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74430       111645          1559       2624       2233       2091
	Press-bin                74430       111645             0       1116        488        558
