	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2769\1B2769.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 20:43:42
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2769
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223314
		Received bytes   : 223314
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 15:00:31
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 20:35:29
	Data retrieval time      : 23.05.2020 20:43:42
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74438          5      
	Pressure               74438          5      
	Measurement time (days:hours) : 206:18
	Memory used Byte / (%)        : 223314  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:09:59:29
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74438         5,32          -4,2       31,3       10,8       13,6
	Depth(m)                 74438         5,32          -0,8       15,2        7,4        7,2

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74438       111657          1541       2629       2220       2085
	Press-bin                74438       111657           309       1133        733        721
