	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2769\B2769.RIT
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 20:35:31
	------------------------------------------------------
	Recorder type              : DST milli-F
	Recorder number            : B2769
	Recorder version           : 15  DM/CRC16/4800
	Recorder measures          : Temperature & Pressure
	Memory capacity (Meas/Byte): 699050 / 2097152
	Measurement sequence number: 1

	------------------------------------------------------
	Recorder was started from PC  : 27.10.2019 15:00:31
	PC Connection Time            : 23.05.2020 20:35:29
	Recorder mode                 : Measurement mode
	Status (7)                    : Measuring OK
	Measurement time (days:hours) : 206:18
	Memory used Byte / (%)        : 223314  /  11

	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74438          5      
	Pressure               74438          5      

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	            Remaining now (%) :  81,4
	CRC test on RID          : Enabled


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:09:59:29
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
