	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2776\1B2776.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 20:54:09
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2776
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223317
		Received bytes   : 223317
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 15:20:06
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 20:45:41
	Data retrieval time      : 23.05.2020 20:54:09
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74439          5      
	Pressure               74439          5      
	Measurement time (days:hours) : 206:18
	Memory used Byte / (%)        : 223317  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:09:39:54
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74439         5,32          -4,6       26,1       10,8       10,8
	Depth(m)                 74439         5,32          -0,6       15,7        7,8        7,5

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74439       111658          1720       2638       2220       2179
	Press-bin                74439       111658           267       1080        685        673
