	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2776\B2776.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 20:45:44
	Recorder type              : DST milli-F
	Recorder number            : B2776
	Production number          : 64492776
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 131,477028934369
	Temp.C1: -0,165678058781867
	Temp.C2: 0,000137431619549233
	Temp.C3: -7,13703150559321E-8
	Temp.C4: 1,93883862292402E-11
	Temp.C5: -2,2237803104125E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2586       -2 /   28
		Max:	1256       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,605584937897537
	Pres.C1: 0,00194090443098579
	Pres.C2: 8,6123038543282E-8
	Pres.C3: -5,53333702126269E-11
	Pres.C4: 1,69907230249129E-14
	Pres.C5: -1,96911492213768E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: -1,05741978865639
	TPR.C2: 0,260107043139085
	TPR.C3: -0,0107491969936068
	TPR.C4: 0,000162614361031787
	TPR.C5: -7,54467233484512E-7

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,44

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 316        0,01       0,2
		Max:	2849         5,1        52
		Ave.resol.: 2(mbar)  20(mm)
