	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2762\1B2762.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 20:22:27
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2762
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223299
		Received bytes   : 223299
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 14:43:10
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 20:14:15
	Data retrieval time      : 23.05.2020 20:22:27
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74433          5      
	Pressure               74433          5      
	Measurement time (days:hours) : 206:18
	Memory used Byte / (%)        : 223299  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:10:16:50
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74433         5,32          -4,0       26,9       10,3       11,5
	Depth(m)                 74433         5,32          -0,7       16,6        3,3        7,9

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74433       111649          1692       2622       2233       2157
	Press-bin                74433       111649           306       1153        507        729
