	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2762\1B2762.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 20:14:18
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 20:14:18
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 18
	CLK-Minute reg.  : 10
	CLK-Second reg.  : 22
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 44
	CLK-Trim reg.    : 29
