

   Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2762\1B2762.MET



   Reg.   Value  Function
   ---------------------------
     1      1    SubTYPE  
     2     64    PTN      
     3     73    PSN      
     4    202    ITEM_0   
     5     10    ITEM_1   
     6     27    P_DATE_D 
     7      9    P_DATE_M 
     8     19    P_DATE_Y 
     9     15    SW_VER   
    10      3    PCB_Arc  
    11      1    EEP_TYPE 
    12     27    C_DATE_D 
    13      9    C_DATE_M 
    14     19    C_DATE_Y 
    15      1    C_NUM    
    16    254    BP_pr_L  
    17    251    BP_pr_H  
    18     27    I_DATE_D 
    19     10    I_DATE_M 
    20     19    I_DATE_Y 
    21     10    I_Time_s 
    22     43    I_Time_m 
    23     14    I_Time_h 
    24      0    NU
    25      0    NU
    26      0    NU
    27      0    NU
    28      0    NU
    29      0    NU
    30    253    CRC_L    
    31     19    CRC_H    
    32      0    NU       
    33      0    F_PORA_E 
    34      0    F_PORA_P 
    35      0    F_PORA_W 
    36      0    L_PORA_E 
    37      0    L_PORA_P 
    38      0    L_PORA_W 
    39      0    PC_PORCNT
    40    247    ABAR_L   
    41      3    ABAR_H   
    42      4    PCB_Pos  
    43      1    NSNR_L   
    44      0    NSNR_H   
    45      0    PSSM     
    46      2    MODE     
    47      7    RUN_STAT 
    48      3    ACT_ADR_E
    49    106    ACT_ADR_P
    50      1    ACT_ADR_A
    51    185    NCNTO    
    52     34    NCNT1    
    53      2    ISP      
    54      0    ISC_CNT  
    55      4    FLAG     
    56     29    TRIM     
    57      0    PR_CNT   
    58      1    RM_CNT   
    59     85    R_SAC    
    60      0    NU       
    61      7    S_ITC    
    62     58    S_CNTH0  
    63      0    S_CNTH1  
    64     16    S_CNTM   
    65     50    S_CNTS   
    66      2    1_ITCV   
    67      0    1_CNTH0  
    68      0    1_CNTH1  
    69      4    1_CNTM   
    70      0    1_CNTS   
    71    240    1_NCNT0  
    72    255    1_NCNT1  
    73      2    2_ITCV   
    74      0    2_CNTH0  
    75      0    2_CNTH1  
    76      4    2_CNTM   
    77      0    2_CNTS   
    78    240    2_NCNT0  
    79    255    2_NCNT1  
    80      2    3_ITCV   
    81      0    3_CNTH0  
    82      0    3_CNTH1  
    83      4    3_CNTM   
    84      0    3_CNTS   
    85    240    3_NCNT0  
    86    255    3_NCNT1  
    87      2    4_ITCV   
    88      0    4_CNTH0  
    89      0    4_CNTH1  
    90      4    4_CNTM   
    91      0    4_CNTS   
    92    240    4_NCNT0  
    93    255    4_NCNT1  
    94      2    5_ITCV   
    95      0    5_CNTH0  
    96      0    5_CNTH1  
    97      4    5_CNTM   
    98      0    5_CNTS   
    99    240    5_NCNT0  
   100    255    5_NCNT1  
   101      2    6_ITCV   
   102      0    6_CNTH0  
   103      0    6_CNTH1  
   104      4    6_CNTM   
   105      0    6_CNTS   
   106    240    6_NCNT0  
   107    255    6_NCNT1  
   108      2    7_ITCV   
   109      0    7_CNTH0  
   110      0    7_CNTH1  
   111      4    7_CNTM   
   112      0    7_CNTS   
   113    240    7_NCNT0  
   114    255    7_NCNT1  
   115      1    ISP_0
   116      1    ISP_1
   117      1    ISP_2
   118      1    ISP_3
   119      1    ISP_4
   120      1    ISP_5
   121      1    ISP_6
   122      1    ISP_7
   123      1    ISP_8
   124      1    ISP_9
   125      1    ISP_10
   126      1    ISP_11
   127      1    ISP_12
   128      1    ISP_13
   129      1    DAC1_L   
   130      1    DAC1_H   
   131      0    DAC2_L   
   132      2    DAC2_H   
   133    229    MAXPB_L  
   134     26    MMPB_H   
   135     94    MinPB_L  
   136     23    MAXTB_L  
   137     74    MMTB_H   
   138    231    MINTB_L  
   139      2    PSensType
   140    203    TEMP_C0_0
   141    181    TEMP_C0_1
   142     53    TEMP_C0_2
   143    223    TEMP_C0_3
   144     73    TEMP_C0_4
   145    208    TEMP_C0_5
   146     73    TEMP_C0_6
   147    130    TEMP_C0_7
   148      6    TEMP_C0_8
   149     64    TEMP_C0_9
   150    184    TEMP_C1_0
   151    241    TEMP_C1_1
   152     79    TEMP_C1_2
   153    201    TEMP_C1_3
   154      5    TEMP_C1_4
   155     67    TEMP_C1_5
   156     95    TEMP_C1_6
   157    166    TEMP_C1_7
   158    252    TEMP_C1_8
   159    191    TEMP_C1_9
   160    206    TEMP_C2_0
   161    156    TEMP_C2_1
   162    110    TEMP_C2_2
   163      9    TEMP_C2_3
   164    127    TEMP_C2_4
   165     58    TEMP_C2_5
   166    127    TEMP_C2_6
   167    140    TEMP_C2_7
   168    242    TEMP_C2_8
   169     63    TEMP_C2_9
   170    106    TEMP_C3_0
   171    239    TEMP_C3_1
   172    102    TEMP_C3_2
   173    104    TEMP_C3_3
   174    250    TEMP_C3_4
   175    202    TEMP_C3_5
   176    126    TEMP_C3_6
   177    149    TEMP_C3_7
   178    231    TEMP_C3_8
   179    191    TEMP_C3_9
   180    172    TEMP_C4_0
   181     11    TEMP_C4_1
   182    136    TEMP_C4_2
   183     86    TEMP_C4_3
   184     95    TEMP_C4_4
   185    206    TEMP_C4_5
   186    209    TEMP_C4_6
   187    166    TEMP_C4_7
   188    219    TEMP_C4_8
   189     63    TEMP_C4_9
   190    180    TEMP_C5_0
   191    210    TEMP_C5_1
   192    213    TEMP_C5_2
   193     69    TEMP_C5_3
   194     37    TEMP_C5_4
   195    124    TEMP_C5_5
   196    134    TEMP_C5_6
   197    157    TEMP_C5_7
   198    206    TEMP_C5_8
   199    191    TEMP_C5_9
   200    145    Pres_C0_0
   201     52    Pres_C0_1
   202    115    Pres_C0_2
   203     91    Pres_C0_3
   204    163    Pres_C0_4
   205    106    Pres_C0_5
   206     58    Pres_C0_6
   207    180    Pres_C0_7
   208    254    Pres_C0_8
   209    191    Pres_C0_9
   210    121    Pres_C1_0
   211    195    Pres_C1_1
   212    254    Pres_C1_2
   213     37    Pres_C1_3
   214     81    Pres_C1_4
   215    164    Pres_C1_5
   216    167    Pres_C1_6
   217    133    Pres_C1_7
   218    246    Pres_C1_8
   219     63    Pres_C1_9
   220    128    Pres_C2_0
   221     87    Pres_C2_1
   222    139    Pres_C2_2
   223    176    Pres_C2_3
   224    214    Pres_C2_4
   225     59    Pres_C2_5
   226    186    Pres_C2_6
   227    207    Pres_C2_7
   228    230    Pres_C2_8
   229     63    Pres_C2_9
   230      0    Pres_C3_0
   231    214    Pres_C3_1
   232    128    Pres_C3_2
   233    151    Pres_C3_3
   234    242    Pres_C3_4
   235    143    Pres_C3_5
   236    130    Pres_C3_6
   237    227    Pres_C3_7
   238    219    Pres_C3_8
   239    191    Pres_C3_9
   240      0    Pres_C4_0
   241    133    Pres_C4_1
   242     94    Pres_C4_2
   243    133    Pres_C4_3
   244     22    Pres_C4_4
   245    143    Pres_C4_5
   246    251    Pres_C4_6
   247    236    Pres_C4_7
   248    207    Pres_C4_8
   249     63    Pres_C4_9
   250      0    Pres_C5_0
   251     71    Pres_C5_1
   252    227    Pres_C5_2
   253     76    Pres_C5_3
   254    117    Pres_C5_4
   255    191    Pres_C5_5
   256    205    Pres_C5_6
   257    182    Pres_C5_7
   258    194    Pres_C5_8
   259    191    Pres_C5_9
   260    192    PTR_REF_0
   261     46    PTR_REF_1
   262    169    PTR_REF_2
   263    124    PTR_REF_3
   264     24    PTR_REF_4
   265    247    PTR_REF_5
   266    211    PTR_REF_6
   267    238    PTR_REF_7
   268      9    PTR_REF_8
   269     64    PTR_REF_9
   270      0    PTR_C1_0
   271    119    PTR_C1_1
   272    167    PTR_C1_2
   273    210    PTR_C1_3
   274    193    PTR_C1_4
   275     52    PTR_C1_5
   276     87    PTR_C1_6
   277    212    PTR_C1_7
   278    254    PTR_C1_8
   279    191    PTR_C1_9
   280      0    PTR_C2_0
   281     62    PTR_C2_1
   282    165    PTR_C2_2
   283    148    PTR_C2_3
   284    214    PTR_C2_4
   285     17    PTR_C2_5
   286     39    PTR_C2_6
   287    188    PTR_C2_7
   288    248    PTR_C2_8
   289    191    PTR_C2_9
   290      0    PTR_C3_0
   291     23    PTR_C3_1
   292    146    PTR_C3_2
   293    251    PTR_C3_3
   294     72    PTR_C3_4
   295     13    PTR_C3_5
   296     89    PTR_C3_6
   297    217    PTR_C3_7
   298    246    PTR_C3_8
   299     63    PTR_C3_9
   300    128    PTR_C4_0
   301    178    PTR_C4_1
   302     64    PTR_C4_2
   303    173    PTR_C4_3
   304    141    PTR_C4_4
   305    217    PTR_C4_5
   306    131    PTR_C4_6
   307    146    PTR_C4_7
   308    242    PTR_C4_8
   309    191    PTR_C4_9
   310    128    PTR_C5_0
   311     56    PTR_C5_1
   312    140    PTR_C5_2
   313    132    PTR_C5_3
   314    111    PTR_C5_4
   315     35    PTR_C5_5
   316      3    PTR_C5_6
   317    220    PTR_C5_7
   318    235    PTR_C5_8
   319     63    PTR_C5_9
   ---------------------------
