	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2762\B2762.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 20:14:18
	Recorder type              : DST milli-F
	Recorder number            : B2762
	Production number          : 64492762
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 130,288334481234
	Temp.C1: -0,162472769954846
	Temp.C2: 0,000133988367397071
	Temp.C3: -6,96141667202394E-8
	Temp.C4: 1,89651877057185E-11
	Temp.C5: -2,18610312923522E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2583       -2 /   28
		Max:	1255       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,704016365892539
	Pres.C1: 0,00203941117901961
	Pres.C2: 4,83653218404049E-8
	Pres.C3: -2,58648934694105E-11
	Pres.C4: 6,57758991993136E-15
	Pres.C5: -6,19363036167483E-19

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: -0,829455659217869
	TPR.C2: -0,0114839243127086
	TPR.C3: 0,00331646513312325
	TPR.C4: -0,000139727629043407
	TPR.C5: 1,63921907137777E-6

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,52

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 350        0,01       0,1
		Max:	2789         5,1        52
		Ave.resol.: 2(mbar)  21(mm)
