	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2761\1B2761.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 22:35:15
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2761
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223398
		Received bytes   : 223398
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 14:39:46
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 22:26:36
	Data retrieval time      : 23.05.2020 22:35:15
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74466          5      
	Pressure               74466          5      
	Measurement time (days:hours) : 206:20
	Memory used Byte / (%)        : 223398  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:10:20:14
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74466         5,33          -4,1       32,3       10,3       14,1
	Depth(m)                 74466         5,33          -0,7       17,1        3,3        8,2

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74466       111699          1498       2619       2224       2058
	Press-bin                74466       111699           291       1127        482        709
