	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2761\B2761.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 22:26:39
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 22:26:39
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 20
	CLK-Minute reg.  : 22
	CLK-Second reg.  : 4
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 44
	CLK-Trim reg.    : 29
