	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2761\B2761.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 22:26:39
	Recorder type              : DST milli-F
	Recorder number            : B2761
	Production number          : 64492761
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 125,714552229294
	Temp.C1: -0,151893353090187
	Temp.C2: 0,000123837777921836
	Temp.C3: -6,49785125868844E-8
	Temp.C4: 1,79767368905526E-11
	Temp.C5: -2,10922693120139E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2577       -2 /   28
		Max:	1244       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,706692390189329
	Pres.C1: 0,00212493571986831
	Pres.C2: 6,51141017649963E-9
	Pres.C3: 8,93696443901197E-12
	Pres.C4: -6,41675186205961E-15
	Pres.C5: 1,16503056740633E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: 0,795698339815176
	TPR.C2: -0,0810692980610707
	TPR.C3: 0,00618618671214543
	TPR.C4: -0,00017598149640044
	TPR.C5: 1,67219727009209E-6

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,54

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 339        0,01       0,1
		Max:	2706         5,1        52
		Ave.resol.: 2(mbar)  21(mm)
