	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2774\1B2774.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 22:05:16
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 22:05:16
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 20
	CLK-Minute reg.  : 0
	CLK-Second reg.  : 37
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 44
	CLK-Trim reg.    : 29
