	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2774\B2774.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 22:05:16
	Recorder type              : DST milli-F
	Recorder number            : B2774
	Production number          : 64492774
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 129,56075114787
	Temp.C1: -0,159607276952184
	Temp.C2: 0,00012905461895087
	Temp.C3: -6,58442075004648E-8
	Temp.C4: 1,76505981940253E-11
	Temp.C5: -2,01443701269775E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2582       -2 /   28
		Max:	1249       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,65996027286922
	Pres.C1: 0,00196582928471262
	Pres.C2: 1,28090800206882E-7
	Pres.C3: -9,00338169629402E-11
	Pres.C4: 2,97964281449827E-14
	Pres.C5: -3,71482805267693E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: -0,338025081260156
	TPR.C2: 0,0279588240637009
	TPR.C3: -0,000452284142735888
	TPR.C4: -2,81645050938871E-5
	TPR.C5: 5,22319871570575E-7

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,53

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 337        0,01       0,1
		Max:	2813         5,1        52
		Ave.resol.: 2(mbar)  21(mm)
