	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2770\B2770.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 20:55:39
	Recorder type              : DST milli-F
	Recorder number            : B2770
	Production number          : 64492770
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 128,122526551457
	Temp.C1: -0,158067114912695
	Temp.C2: 0,000129572551755048
	Temp.C3: -6,75345610259777E-8
	Temp.C4: 1,85222547983045E-11
	Temp.C5: -2,15384496728275E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2573       -2 /   28
		Max:	1240       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,681588068984707
	Pres.C1: 0,00211936351907501
	Pres.C2: 4,47741051043994E-9
	Pres.C3: 1,01766838940153E-11
	Pres.C4: -6,81050987941705E-15
	Pres.C5: 1,18993546947638E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: 0,842835230309231
	TPR.C2: 0,0583486227842089
	TPR.C3: -0,00823198310194445
	TPR.C4: 0,000266459029654016
	TPR.C5: -2,78750246029794E-6

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,57

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 328        0,01       0,1
		Max:	2704         5,1        52
		Ave.resol.: 2(mbar)  21(mm)
