	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2760\B2760.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 22:15:04
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 22:15:04
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 20
	CLK-Minute reg.  : 11
	CLK-Second reg.  : 35
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 40
	CLK-Trim reg.    : 29
