	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2760\B2760.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 22:15:04
	Recorder type              : DST milli-F
	Recorder number            : B2760
	Production number          : 64492760
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 143,685794170541
	Temp.C1: -0,200796819083856
	Temp.C2: 0,000176663441392382
	Temp.C3: -9,30243674649457E-8
	Temp.C4: 2,52911935019192E-11
	Temp.C5: -2,86258098691523E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2571       -2 /   28
		Max:	1249       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,73205204692207
	Pres.C1: 0,00205808158351416
	Pres.C2: 8,14953109060128E-8
	Pres.C3: -5,60404407717694E-11
	Pres.C4: 1,90025020730189E-14
	Pres.C5: -2,4529869431975E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: -2,52762787265822
	TPR.C2: 0,0488050102597499
	TPR.C3: -0,000285879663282646
	TPR.C4: -4,79595423780906E-5
	TPR.C5: 7,73924090709827E-7

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,54

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 359        0,02       0,2
		Max:	2756         5,1        52
		Ave.resol.: 2(mbar)  21(mm)
