	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2772\1B2772.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 21:27:06
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2772
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 180648
		Received bytes   : 11008
		Requested packs  : 706
		Received packs   : 43
		Re-sent packs    : 12
		Empty packs      : 0
		Number of errors : 0
		Error message    : Receive CRC-errors > 30
	----------------------------------------------

	Recorder initiation time : 08.12.2019 13:55:31
	Measurement start time   : 08.12.2019 13:57:00
	PC connection time       : 23.05.2020 21:24:51
	Data retrieval time      : 23.05.2020 21:27:06
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            60216          4      
	Pressure               60216          4      
	Measurement time (days:hours) : 167:6
	Memory used Byte / (%)        : 180648  /  9

	Estimated battery life calculations
	       At initiation time (%) :  96,0
	     At connection time (%) :  82,3
	            Remaining now (%) :  82,3
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 08.12.2019 13:57:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  00:00:01:29
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)           3669         0,26           1,0       26,4       18,0       13,7
	Depth(m)                  3669         0,26          -0,9       15,4       -0,1        7,3

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                  3669         5503          1726       2517       2006       2121
	Press-bin                 3669         5503           317       1085        358        701
