	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2772\1B2772.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 21:34:53
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2772
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 180648
		Received bytes   : 180648
		Requested packs  : 706
		Received packs   : 706
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 08.12.2019 13:55:31
	Measurement start time   : 08.12.2019 13:57:00
	PC connection time       : 23.05.2020 21:28:14
	Data retrieval time      : 23.05.2020 21:34:53
	Status (7)               : Measuring OK
	Recorder mode            : Sleep mode
	                         : Data NOT retrieved
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            60216          4      
	Pressure               60216          4      
	Measurement time (days:hours) : 167:6
	Memory used Byte / (%)        : 180648  /  9

	Estimated battery life calculations
	       At initiation time (%) :  96,0
	     At connection time (%) :  82,3
	            Remaining now (%) :  82,3
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 08.12.2019 13:57:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  00:00:01:29
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          60216         4,31          -0,8       27,0        8,2       13,1
	Depth(m)                 60216         4,31          -1,0       15,5        9,0        7,3

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 60216        90324          1703       2560       2314       2131
	Press-bin                60216        90324           315       1090        789        702
