	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2764\1B2764.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 20:02:51
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 20:02:51
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 17
	CLK-Minute reg.  : 57
	CLK-Second reg.  : 57
	CLK-Contr1 reg.  : 0
	CLK-Contr2 reg.  : 40
	CLK-Trim reg.    : 29
