	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2763\B2763.RIT
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 21:16:30
	------------------------------------------------------
	Recorder type              : DST milli-F
	Recorder number            : B2763
	Recorder version           : 15  DM/CRC16/4800
	Recorder measures          : Temperature & Pressure
	Memory capacity (Meas/Byte): 699050 / 2097152
	Measurement sequence number: 2

	------------------------------------------------------
	Recorder was started from PC  : 08.12.2019 13:52:29
	PC Connection Time            : 23.05.2020 21:16:27
	Recorder mode                 : Measurement mode
	Status (7)                    : Measuring OK
	Measurement time (days:hours) : 167:6
	Memory used Byte / (%)        : 180645  /  9

	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            60215          4      
	Pressure               60215          4      

	Estimated battery life calculations
	       At initiation time (%) :  95,1
	            Remaining now (%) :  81,4
	CRC test on RID          : Enabled


	Measurement start time     : 08.12.2019 13:54:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  00:00:01:31
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1
