	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2763\B2763.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 21:16:30
	Recorder type              : DST milli-F
	Recorder number            : B2763
	Production number          : 64492763
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 142,710195430373
	Temp.C1: -0,197188924108835
	Temp.C2: 0,000171776995282289
	Temp.C3: -8,9808774567917E-8
	Temp.C4: 2,42743236145264E-11
	Temp.C5: -2,73747438173174E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2578       -2 /   28
		Max:	1252       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,61940395091011
	Pres.C1: 0,00195835920144223
	Pres.C2: 1,14057503732852E-7
	Pres.C3: -7,93606272883594E-11
	Pres.C4: 2,60280935180214E-14
	Pres.C5: -3,20787853247142E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: 0,688107698389515
	TPR.C2: 0,149601053170977
	TPR.C3: -0,0110211420375553
	TPR.C4: 0,000285436252058329
	TPR.C5: -2,59954341676341E-6

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,53

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 319        0,01       0,1
		Max:	2814         5,1        52
		Ave.resol.: 2(mbar)  20(mm)
