	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2773\1B2773.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 21:36:18
	----------------------------------------------------

	MID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 21:36:18
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 19
	CLK-Minute reg.  : 31
	CLK-Second reg.  : 16
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 40
	CLK-Trim reg.    : 29
