	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2766\2B2766.MID
	SeaStar 8.39
	Description: 
	----------------------------------------------
	Recorder type                  : DST milli-F
	Recorder number                : B2766
	Recorder version               : 15  DM/CRC16/4800
	Recorder measures              : Temperature & Pressure
	Memory capacity                : 699050
	Memory capacity(Meas/Byte)     : 699050 / 2097152
	Measurement sequence number    : 2
	Convertion number              : 0
	Recorder initiation time       : 08.12.2019 14:02:01
	Measurement start time         : 08.12.2019 14:04:00
	Time of conversion             : 23.05.2020 21:52:56
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 60220
	Total mesurement time          : 167:6:41:59
	Measurements read from DAD     : 60220
	Converted measurements         : 60220

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9,807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1242 - 2576
	RID: Pressure Calibration limits:  361 - 2739

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  0
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  20650
	DV-OORS corrected:  0
	UV-OORS detected :  20648
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)          60220         4,31           0,9       30,0        8,7       15,5
	Depth(m)                 60220         4,31          -1,0       15,1        3,9        7,1

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                 60220        90330          1571       2499       2274       2035
	Press-bin                60220        90330           300       1089        554        694
