	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2766\2B2766.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 21:52:56
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2766
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 2
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 180660
		Received bytes   : 180660
		Requested packs  : 706
		Received packs   : 706
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 08.12.2019 14:02:01
	Measurement start time   : 08.12.2019 14:04:00
	PC connection time       : 23.05.2020 21:46:17
	Data retrieval time      : 23.05.2020 21:52:56
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            60220          4      
	Pressure               60220          4      
	Measurement time (days:hours) : 167:6
	Memory used Byte / (%)        : 180660  /  9

	Estimated battery life calculations
	       At initiation time (%) :  95,1
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 08.12.2019 14:04:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  00:00:01:59
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          60220         4,31           0,9       30,0        8,7       15,5
	Depth(m)                 60220         4,31          -1,0       15,1        3,9        7,1

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 60220        90330          1571       2499       2274       2035
	Press-bin                60220        90330           300       1089        554        694
