	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2766\B2766.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 21:46:19
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 21:46:19
	CLK-Year reg.    : 0
	CLK-Month reg.   : 5
	CLK-Day reg.     : 16
	CLK-Hour reg.    : 6
	CLK-Minute reg.  : 38
	CLK-Second reg.  : 27
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 40
	CLK-Trim reg.    : 29
