	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2766\B2766.RCI
	SeaStar 8.39
	File creation Date & Time: 23.05.2020 21:46:19
	Recorder type              : DST milli-F
	Recorder number            : B2766
	Production number          : 64492766
	Production date [dd:mm:yy] : 27:09:19
	Calibration number         : 1
	Calibration date[dd:mm:yy] : 27:09:19

	Temperature Calibration constants:
	------------------------------------------------------
	Temp.C0: 131,201209143939
	Temp.C1: -0,165840860518026
	Temp.C2: 0,000137029099870746
	Temp.C3: -7,07651328349413E-8
	Temp.C4: 1,91177504267425E-11
	Temp.C5: -2,18384369913002E-15

	Temperature Calibration range:
		      Decimal Temp.(°C)/(°F)
		Min:	2576       -2 /   28
		Max:	1242       40 /  104
		Ave.resol.: 31(m°C) / 88(m°F)

	Temperature sensor: Thermistor

	Pressure Calibration constants:
	------------------------------------------------------
	Pres.C0: -0,745168061208102
	Pres.C1: 0,00209192849689461
	Pres.C2: 5,36911446875323E-8
	Pres.C3: -3,35292882475319E-11
	Pres.C4: 1,01672236115361E-14
	Pres.C5: -1,16166999966393E-18

	Pressure Temperature Regulation constants
	-------------------------
	TPR.C1: -2,03215211373498
	TPR.C2: 0,111005708270429
	TPR.C3: -0,00648746120746795
	TPR.C4: 0,000143885950131471
	TPR.C5: -1,18161634494351E-6

	Ambient pressure (mBar): 1015
	Pressure Calibration Temperature reference (°C): 20,56

	Pressure Sensor Type: 2
	Max pressure tolerance(Bar):0 - 7

	Pressure Calibration range:
		      Decimal   (Bar) / (m)
		Min:	 361        0,02       0,2
		Max:	2739         5,1        52
		Ave.resol.: 2(mbar)  21(mm)
