	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2767\1B2767.MIT
	SeaStar 8.39
	Date & Time: 23.05.2020 20:32:58
	----------------------------------------------------
	Recorder type             : DST milli-F
	Recorder number           : B2767
	Recorder version          : 15  DM/CRC16/4800
	Recorder measures         : Temperature & Pressure
	Memory capacity(Meas/Byte): 699050 / 2097152
	Measurement seq. number   : 1
	----------------------------------------------

	Retrieved according to    : Recorder definition
	Communication statistics
		Requested bytes  : 223305
		Received bytes   : 223305
		Requested packs  : 873
		Received packs   : 873
		Re-sent packs    : 0
		Empty packs      : 0
		Number of errors : 0
	----------------------------------------------

	Recorder initiation time : 27.10.2019 14:56:49
	Measurement start time   : 30.10.2019 01:00:00
	PC connection time       : 23.05.2020 20:24:50
	Data retrieval time      : 23.05.2020 20:32:58
	Status (7)               : Measuring OK
	Recorder mode            : Measurement mode
	Measurements           Number    Mem.used(%)
	----------------------------------------------
	Temperature            74435          5      
	Pressure               74435          5      
	Measurement time (days:hours) : 206:18
	Memory used Byte / (%)        : 223305  /  11

	Estimated battery life calculations
	       At initiation time (%) :  98,4
	     At connection time (%) :  81,4
	            Remaining now (%) :  81,4
	CRC test on MID          : Enabled
	----------------------------------------------


	Measurement start time     : 30.10.2019 01:00:00
	----------------------------------------------

	Measurement settings:  [dd:hh:mm:ss] x number  Secondary     TD-P/S         Burst
	                                               x primary     Selection           
	---------------------------------------------------------------------------------
	Start delay          :  02:10:03:11
	1. interval period   :     00:04:00  x  65520      0          TD normal                 

	Measurement interval sequence: 1-1-1-1-1-1-1-1-1-1-1-1-1-1


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temperature(°C)          74435         5,32          -4,4       26,0       10,3       10,8
	Depth(m)                 74435         5,32          -0,9       15,5        3,3        7,3

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Median
	------------------------------------------------------------------------------------------
	Temp-bin                 74435       111652          1720       2628       2231       2174
	Press-bin                74435       111652           260       1061        474        660
