	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2767\B2767.CCT
	SeaStar 8.39
	Date & Time: 23.05.2020 20:24:53
	----------------------------------------------------

	RID connection time and recorder CLK data
	------------------------------------------
	PC-connection time: 23.05.2020 20:24:53
	CLK-Year reg.    : 0
	CLK-Month reg.   : 6
	CLK-Day reg.     : 24
	CLK-Hour reg.    : 18
	CLK-Minute reg.  : 16
	CLK-Second reg.  : 39
	CLK-Contr1 reg.  : 5
	CLK-Contr2 reg.  : 40
	CLK-Trim reg.    : 29
