	Filename: C:\Software\Star-Oddi\SeaStar\DST milli-F\B2764\1B2764.MID
	SeaStar 8.39
	Description: 
	----------------------------------------------
	Recorder type                  : DST milli-F
	Recorder number                : B2764
	Recorder version               : 15  DM/CRC16/4800
	Recorder measures              : Temperature & Pressure
	Memory capacity                : 699050
	Memory capacity(Meas/Byte)     : 699050 / 2097152
	Measurement sequence number    : 1
	Convertion number              : 0
	Recorder initiation time       : 27.10.2019 14:50:32
	Measurement start time         : 30.10.2019 01:00:00
	Time of conversion             : 23.05.2020 20:11:04
	----------------------------------------------

	Conversion type                : Upload conversion
	Calibration constants used     : from MID-file
	Number of measurements         : 74430
	Total mesurement time          : 209:4:9:28
	Measurements read from DAD     : 74430
	Converted measurements         : 74430

	Data file settings
	----------------------------------------------
	Temperature unit               : (°C) Celcius
	Temperature number of decimals : 2
	No Temperature offset adjustment
	Pressure unit                  : (m) Depth
	Gravitational Acceleration (g) : 9,807
	Conversion = Seawater density  : 1,026
	No Pressure offset adjustment
	Pressure number of decimals    : 2
	Decimal point                  : , (comma)
	Date format                    : [dmy] (day month year)
	Date separation                : . (dot)
	Time separation                : : (colon)
	Field separation               : Tab


	Out Of Range DV (Decimal Value) Limits
	--------------------------------------
	RID: Temperature Calibration limits: 1257 - 2581
	RID: Pressure Calibration limits:  329 - 2886

	Out Of Range UV (Unit Value) Limits (User Def.)
	-----------------------------------------------
	Temperature limits (°C)   : -5 - 55
	Pressure/depth limits (m): 0 - 900

	Out Of Range settings and values
	---------------------------------
	DV OOR detection method: RID values
	DV correction method   : No correction
	UV correction method   : No correction

	Out Of Range Overall Results
	----------------------------
	Temperature OORS
	DV-OORS detected :  118
	DV-OORS corrected:  0
	UV-OORS detected :  0
	UV-OORS corrected:  0

	Pressure OORS
	DV-OORS detected :  34779
	DV-OORS corrected:  0
	UV-OORS detected :  34776
	UV-OORS corrected:  0


	    Statistical Data
	----------------------------

	Unit value statistics
	Parameter             Nr.Meas.       Mem.used(%)      Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temperature(°C)          74430         5,32          -4,1       30,8       10,3       13,4
	Depth(m)                 74430         5,32          -1,2       15,0        2,8        6,9

	Decimal value statistics
	Parameter             Nr.Points      Bytes used       Min        Max    Average     Middle
	------------------------------------------------------------------------------------------
	Temp-bin                 74430       111645          1559       2624       2233       2091
	Press-bin                74430       111645             0       1116        488        558
